<!DOCTYPE html>
<html lang="en">

<head>

     <title>City Choice Oil Well</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="City Choice Oil Well is the premier provider of top-quality diesel, fuel, and kerosene delivery services in Lagos, Nigeria. Our commitment to exceptional customer service and timely deliveries ensures that our clients receive the best service possible. Our advanced logistics and transportation systems allow us to provide fast and reliable delivery of diesel, fuel, and kerosene to businesses and individuals across the city. Our team of experts is dedicated to helping our clients improve their operations by providing them with the highest-quality products and services. With City Choice Oil Well, you can rest easy knowing that your diesel, fuel,Engine Oil and kerosene needs are in the best hands. Optimize your business operations and improve your bottom line with City Choice Oil Well, the ultimate choice in diesel, fuel, and kerosene delivery services.">
     <meta name="keywords" content="Fuel,Delivery,Quality,Petrol,Kerosene,City choice Oil Well">
     <meta name="author" content="City Choice Oil Well">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/city_choice style.css">
     <!--Favicon -->
     <link rel="Icon" type="image/png" href="images/favicon1.png">

</head>

<body>




     <!-- PRE LOADER -->
     <!-- <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section> -->


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header " >
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO image -->
                    <a href="#home" class="navbar-brand"><img src="images/city choice.png" width="250px" height="190px"
                              alt="city choice Oil well logo"> </a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse ">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#service" class="smoothScroll">Services</a></li>
                         <li><a href="#productss" class="smoothScroll">Product</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Testimonials</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                         <ul class="social-icon" data-wow-delay="0.4s" style=" height:18px ">
                              <li><a href="tel:+23407030185903" class="fa fa-phone" attr="facebook icon"></a></li>
                              <li><a href="https://wa.me/+23407066372744" target="_blank" class="fa fa-whatsapp"></a>
                              </li>
                              <li><a href="https://www.instagram.com/citychoiceoilwell/" target="_blank"
                                        class="fa fa-instagram"></a></li>
                              <li><a href="mailto:enquiries@citychoiceoilwell.com" target="_blank"
                                        class="fa fa-envelope"></a></li>
                         </ul>


                    </div>
               </div>
               


          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

               <div class="owl-carousel owl-theme">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-8 col-sm-12">
                                        <h3>City Choice Oil Well Ltd</h3>
                                        <h1>OFFICE DELIVERY</h1>
                                        <a href="tel:+23407030185903"
                                             class="section-btn btn btn-default smoothScroll">Order
                                             Now!!!</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-8 col-sm-12">
                                        <h3>City Choice Oil Well Ltd</h3>
                                        <h1>HOUSE DELIVERY!</h1>
                                        <a href="tel:+23407030185903"
                                             class="section-btn btn btn-default smoothScroll">Order
                                             Now!!!</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-8 col-sm-12">
                                        <h3>City Choice Oil Well Ltd</h3>
                                        <h1>FACTORY DELIVERY</h1>
                                        <a href="tel:+23407030185903"
                                             class="section-btn btn btn-default smoothScroll">Book
                                             Now!!</a>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="item item-fourth">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-8 col-sm-12">
                                        <h3>City Choice Oil Well Ltd</h3>
                                        <h1>QUALITY PRODUCTS</h1>
                                        <h4 style="text-align: justify;"> integrity and quality of our fuel is of
                                             utmost
                                             importance to us and our customers and we pride ourselves on the
                                             quality
                                             product that we deliver on a daily basis.</h4>
                                        <a href="tel:+23407030185903"
                                             class="section-btn btn btn-default smoothScroll">Order
                                             Now!!!</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">
                    <div class="about-1 section-title  wow fadeInUp" data-wow-delay="0.1s">
                         <h2> ABOUT US </h2>
                         <p><b>City Choice Oilwell (CCOW) Ltd</b> is an independent Nigerian Oil & Gas Company. We
                              are
                              the
                              leading
                              Diesel (AGO)
                              supplier and distributor of major energy/petroleum products and we cater to a wide
                              range
                              of
                              industries which
                              include but not limited to financial sectors, Banking, Real Estate, Government,
                              Lifestyle,
                              Media,
                              Construction,
                              Communication, Manufacturing, Education, Residence, Restaurants, Entertainment, etc.
                              We
                              provide
                              a
                              reliable,
                              efficient and safe means to purchase quality petroleum products at the lowest
                              possible
                              prices.
                         </p>
                         <p>We are a Customer Oriented High Quality Diesel Fuel Supplier committed to keeping our
                              customers
                              satisfied with our premium diesel delivery networks. We do not only bring exceptional
                              diesel
                              supply
                              services to your doorstep but we also serve you with quality products at competitive
                              pricing.
                              <br> <I><B>We are efficient, dependable and swift!</B></I>
                         </p>

                    </div>
                    <div id="about-2">
                         <div class="content-box-lg">
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                                             <div class="about-item text-center">
                                                  <i class="fa fa-book"></i>
                                                  <h3>OUR MISSION</h3>
                                                  <hr>
                                                  <p> To offer exceptional cost-effective services to satisfy our
                                                       esteemed
                                                       clients’ requirements, thereby providing value for money, as
                                                       an
                                                       efficient
                                                       and trusted indigenous provider of quality Oil & Gas
                                                       products in
                                                       Nigeria.

                                                  </p>
                                             </div>
                                        </div>
                                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                                             <div class="about-item text-center">
                                                  <i class="fa fa-globe"></i>
                                                  <h3>OUR VISION</h3>
                                                  <hr>
                                                  <p> To be and remain the number one supplier of high-quality
                                                       Diesel
                                                       Fuel
                                                       (AGO),
                                                       petroleum and other petroleum-related products.
                                                       br>
                                                       <br>
                                                       <br>
                                                       <br>
                                                  </p>
                                             </div>
                                        </div>
                                        <div class="col-md-4">
                                             <div class="about-item text-center wow fadeInUp" data-wow-delay="0.1s">
                                                  <i class="fa fa-pencil"></i>
                                                  <h3>OUR VALUES</h3>
                                                  <hr>
                                                  <p>

                                                       Integrity, Professional competence,Capacity for specialized
                                                       service,
                                                       Responsive support and Quality service
                                                       <br>
                                                       <br>
                                                       <br>

                                                  </p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>



     <!-- services -->


     <section class="site-section section-service text-center" id="service" data-stellar-background-ratio="0.5">
          <div class="container">

               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>SERVICES</h2>
                              <h4>We are well known for delivering the best Services</h4>
                         </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                         <div class="feature-service wow fadeInUp" data-wow-delay="0.1s">
                              <div class="medium-rectangle rectangle">
                                   <i class="uil uil-truck"></i>
                                   <!-- <i class="fa fa-home" aria-hidden="true"></i> -->
                              </div><!-- /.rectangle -->
                              <h3>Commercial Supply of Diesel and other Petroleum Products</h3>
                              <p>We procure & deliver petroleum products such as: Diesel (AGO), Premium Motor
                                   Spirit
                                   (PMS), Dual Purpose Kerosene (DPK)etc. to Factories, corporate organizations,
                                   residences, government establishments, offices, estates, Hotels, Hospitals,
                                   Restaurants, etc. We leverage our high-quality Diesel delivery networks,
                                   standard
                                   metering trucks, expert drivers and our haulage expertise in delivering
                                   excellence to
                                   our esteem clients. We have built a reputation for providing premium and
                                   reliable
                                   services to our customers resulting in developing an extensive network of
                                   customers
                                   and suppliers Nationwide.</p>
                         </div><!-- /.feature-service -->
                    </div>
                    <div class="col-sm-6 col-xs-6">
                         <div class="feature-service wow fadeInUp" data-wow-delay="0.1s">
                              <div class="medium-rectangle rectangle">
                                   <i class="fa fa-truck" aria-hidden="true"></i>
                              </div><!-- /.rectangle -->
                              <h3>Logistics & Services</h3>
                              <br>
                              <p>At CCOW we uphold professionalism, reliability, quality, flexibility and prompt
                                   delivery service, we are committed to supreme service delivery and are well
                                   stocked
                                   to meet our customer’s demand. We are well prepared to undertake your concerns
                                   and
                                   our services are very flexible as we are ready to tailor them to meet the needs
                                   of
                                   our customer’s. Our logistics consists of various tankers from 10,000 litre to
                                   40,000
                                   litre capacity and about one to five different products can be loaded per
                                   tanker.
                                   We also specialize in interstate Parcel Delivery.
                                   Our experienced logistics team attends to transportation nationwide which
                                   includes
                                   attending to customs formalities and transport requirements, always of course in
                                   accordance with all government regulations so you can be sure that everything
                                   will go
                                   according to plan.
                              </p>
                         </div><!-- /.feature-service -->
                    </div>


               </div>
               <!-- Adding Telephone number -->
               <div class="telephone wow fadeInUp" data-wow-delay="0.1s">

                    <a href="tel:+23407030185903"> <i class="fa fa-phone" aria-hidden="true"></i>Call Now</a>
               </div>


          </div>
     </section>

     <!-- What we Offer -->


     <!-- Our Products -->

     <section class="container" id="productss">
          <div class="product-content">

               <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                    <h2>PRODUCTS</h2>
                    <h4>We are well known for delivering the best Services</h4>

               </div>

               <div id="products">
                    <div class="product">
                         <img src="images/diesel.webp" alt="diesel delivery companies in Lagos,nigeria">
                         <div class="product-text">
                              <h4> DIESEL (AGO) </h4>
                              <p>
                                   CCOW Ltd is one of the most efficient direct distributor and supplier of AGO in
                                   Nigeria. We cover commercial Diesel services, whether you want to buy Diesel and
                                   have
                                   it supplied to your home, office, tank farm, or organization, our world-class
                                   team is
                                   built to help you close fast, safe, and profitable diesel transactions on time.
                                   We
                                   only supply standard Diesel products required for the day-to-day operations
                                   without
                                   compromising our quality.
                              </p>
                              <div class="social">
                                   <ul class="social-icon social">
                                        <li><a href="tel:+23407030185903" class="fa fa-phone"></a></li>
                                        <li><a href="https://wa.me/+23407066372744" target="_blank"
                                                  class="fa fa-whatsapp"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="product">
                         <img src="images/dual purpose kerosene.jpg" alt="dual Purpose Kerosene delivery companies in Lagos, nigeria">
                         <div class="product-text">
                              <h4>
                                   LOW PURE FUEL OIL (LPFO)
                              </h4>
                              <p>
                                   We expediate the supply of Low Pure Fuel Oil (LPFO) to storage facilities and
                                   organizations around Nigeria.” Whether you want to purchase Low Pure Fuel Oil
                                   and
                                   have it shipped to your organization or storage facility around Nigeria we are
                                   ready
                                   to satisfy our customers.
                              </p>
                              <div class="social">
                                   <ul class="social-icon social">
                                        <li><a href="tel:+23407030185903" class="fa fa-phone"></a></li>
                                        <li><a href="https://wa.me/+23407066372744" target="_blank"
                                                  class="fa fa-whatsapp"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="product">
                         <img src="images/petrol_chemical.webp" alt="Petrol Chemical delivery companies in nigeria">
                         <div class="product-text">
                              <h4>
                                   DUAL PURPOSE KEROSENE (DPK)
                              </h4>
                              <p>
                                   We facilitate the supply of kerosene (Dual Purpose Kerosene), whether you want
                                   to
                                   purchase Kerosene (DPK) and have it delivered to your organization, petrol
                                   stations,
                                   or to tank farms in any port around Nigeria, our world-class team is built to
                                   help
                                   you efficiently close fast, safe, and profitable kerosene transactions.
                              </p>
                              <div class="social">
                                   <ul class="social-icon social">
                                        <li><a href="tel:+23407030185903" class="fa fa-phone"></a></li>
                                        <li><a href="https://wa.me/+23407066372744" target="_blank"
                                                  class="fa fa-whatsapp"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="product">
                         <img src="images/PMS.jpg" alt="PMS delivery companies in nigeria">
                         <div class="product-text">
                              <h4>
                                   PMS
                              </h4>
                              <p>
                                   Getting a reliable supplier of PMS in Lagos can be a difficult call due to high
                                   demand from the commercial population in the state, but with a dependable
                                   supplier,
                                   you can cut through the hassle and enjoy sufficient availability of petrol for
                                   all
                                   your needs. CCOW is a major supplier of PMS in Lagos and its environs, handling
                                   procurement, storage and transportation of PMS across the state through its
                                   full-scale transportation systems and terminals.
                              </p>
                              <div class="social">
                                   <ul class="social-icon social">
                                        <li><a href="tel:+23407030185903" class="fa fa-phone"></a></li>
                                        <li><a href="https://wa.me/+23407066372744" class="fa fa-whatsapp"></a>
                                        </li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>



     <!-- d-->
     <!-- CLIENTS -->
     <!-- <div class="space"></div> -->
     <section id="team client" data-stellar-background-ratio="0.5">

          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp client" data-wow-delay="0.1s">
                              <h2>CLIENTS</h2>
                              <h4>our satisfied customers</h4>
                              <div class="logo-area slider">
                                   <div class="slide"><img src="images/logo/1.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/2.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/3.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/4.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/5.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/6.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/1.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/2.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/3.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/4.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/5.png" alt="Clients of City Choice Oil Well"></div>
                                   <div class="slide"><img src="images/logo/6.png" alt="Clients of City Choice Oil Well"></div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- TESTIMONIAL -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <!-- <img src="images/testimonial-bg.jpg" alt=""> -->

          <div class="container">

               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonials</h2>
                         </div>
                    </div>

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>My first experience was impressive. Timely delivery, quality diesel and good
                                        customer service too.</p>
                                   <div class="tst-author">
                                        <h4>Dada</h4>

                                   </div>
                              </div>

                              <div class="item">
                                   <p>Best Diesel suppliers in Lagos, Quality Diesel, Prompt Delivery, great price
                                   </p>
                                   <div class="tst-author">
                                        <h4>Kayode</h4>

                                   </div>
                              </div>

                              <div class="item">
                                   <p>Impressive service and quality products at a very good price.</p>
                                   <div class="tst-author">
                                        <h4>Dayo</h4>

                                   </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe
                                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7893141423524!2d3.3744345148070995!3d6.5482650952638455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d9f006be491%3A0x41a4227b4e31275c!2s19a%20Mabinuori%20Dawodu%20St%2C%20Kosofe%20100001%2C%20Lagos!5e0!3m2!1sen!2sng!4v1671832335811!5m2!1sen!2sng"
                                   width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                   referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </iframe>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form onsubmit="event.preventDefault(); validateForm(); sendEmail(); reset(); return false;"
                              class="wow fadeInUp" role="form" data-wow-delay="0.8s"
                              onsubmit="sendEmail(); reset(); return false;">
                              <!-- id="contact-form" -->


                              <div class="col-md-6 col-sm-6">

                                   <input type="text" class="form-control" id="name" name="name" placeholder="Full Name"
                                        required>
                                   <small class="error"></small>
                              </div>
                              <small class="error"></small>

                              <div class="col-md-6 col-sm-6">

                                   <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Email address">
                                   <small class="error"></small>
                              </div>
                              <small class="error"></small>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="subject" name="subject"
                                        placeholder="Subject">



                                   <textarea class="form-control" rows="6" id="message" name="message"
                                        placeholder="Type Message...."></textarea>
                                   <small class="error"></small>

                                   <!-- <button type="submit" class="form-control" id="submit" name="submit">Send
                                        Message

                                   </button> -->
                                   <!-- <p id="success"></p> -->
                              </div>
                              <div class="center col-md-12 col-sm-12">
                                   <input type="submit" value="Send Message">
                                   <p id="success"></p>

                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info footer-info1">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>19A, Mabinuori Dawodu Street,Gbagada,Phase 1, Lagos State, Nigeria</p>

                              </address>
                              <img src="images/city choice.png" alt="citychoiceoilwell" width="250px" height="150px">
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info footer-info2">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Reservation</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>070-301-859-03 | 070-663-727-44</p>
                                   <p><a href="mailto:enquiries@citychoiceoilwell.com">enquiries@citychoiceoilwell.com</a>
                                   </p>

                              </address>



                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">

                                   <div>
                                        <strong>MONDAY to Friday</strong>
                                        <p>24 Hours</p>
                                   </div>
                                   <div>
                                        <strong>Saturday</strong>
                                        <p>24 Hours</p>
                                   </div>
                                   <div>
                                        <strong>Sunday</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                                   <div class="telephone tel_adj">

                                        <a href="tel:+23408133854563"><i class="fa fa-phone" aria-hidden="true"></i>Call
                                             Now</a>
                                   </div>
                              </div>

                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4 last">
                         <ul class="wow fadeInUp social-icon icons" data-wow-delay="0.4s">
                              <li><a href="https://www.facebook.com/citychoiceoilwell/" class="fa fa-facebook-square"
                                        attr="facebook icon"></a></li>
                              <li><a href="https://wa.me/+23407066372744" target="_blank" class="fa fa-whatsapp"></a>
                              </li>
                              <li><a href="https://www.instagram.com/citychoiceoilwell/" target="_blank"
                                        class="fa fa-instagram"></a></li>
                              <li><a href="mailto:enquiries@citychoiceoilwell.com" class="fa fa-envelope"></a></li>
                         </ul>


                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
                              <p><br>Copyright &copy; 2022

                                   <br><br>Design: <a rel="nofollow" href="mailto:fidelitydigitals@gmail.com"
                                        target="_parent">Fidelity
                                        Digitals</a>
                              </p>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/email.js"></script>
     <script src="https://smtpjs.com/v3/smtp.js"></script>

     <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
     </div>
</body>

</html>